.login-template {
	p {
		margin: 10px 0;
	}

	.button {
		margin-bottom: 25px;
		min-width: 80px;
	}

	.button[data-action=close-login] {
		width: 100px;
	}

	#forgot-password-email-field {
		margin-top: 10px;
	}

	.form-switch-link {
		a {
			cursor: pointer;
			font-size: 14px;
		}
	}
}

#login-form {
	display: block;
	margin: 0 auto;
}

#forgot-password-form, #password-token-sent-form, #create-account-form, #privacy-policy-form {
	display: none;
	margin: 0 auto;
}

.login-buttons {
	margin: 25px auto;
}

.login-button {
	width: 225px;
	margin: 10px auto 0;
	border-radius: 2px;
	color: white;
	display: flex;
	align-items: center;
	cursor: pointer;

	.login-button-logo {
		background-repeat: no-repeat;
		background-size: 25px;
		width: 25px;
		height: 25px;
	}

	.login-button-text {
		flex: 1;
	}
}

.login-button-facebook {
	padding: 10px;
	background-color: #4267b2;

	.login-button-logo-facebook {
		background-image: url("/assets/login/facebook.png");
	}
}

.login-button-google {
	padding: 10px;
	background-color: #ffffff;
	color: #757575;
	font-family: Roboto, Arial, Helvetica, sans-serif;

	.login-button-logo-google {
		background-image: url("/assets/login/google.png");
	}
}
