.rank-page {
	.view-selector {
		margin-bottom: 15px;
	}
}

.mixin-view-selector-shown(rank-elo-ranking-shown, view-elo-ranking, rank-elo-ranking);
.mixin-view-selector-shown(rank-achievements-ranking-shown, view-achievements-ranking, rank-achievements-ranking);
.mixin-view-selector-shown(rank-line-chart-display-shown, view-line-chart-display, rank-line-chart-display);

.user-achievement {
	display: flex;
	align-items: center;
	padding: 5px 0;
}

.table-list-row .achievement-item {
	opacity: 0.75;
}

.table-list-row:hover .achievement-item {
	opacity: 1;
}

#rank-line-chart {
	position: relative;
	margin: auto;
	height: 90vh;
	width: 90vw;
	max-width: 100%;
	max-height: 425px;

	.mixin-horizontal-breakpoint-mobile({
		max-height: 100%;
	});
}
