.tournament-administration-page {
	.tournament-administration-form {
		position: relative;
		margin-bottom: 75px;
	}

	.tournament-header {
		margin: 15px 0;

		h1, h2 {
			margin: 0;
		}
	}

	.tournament-date {
		position: relative;

		& > div {
			display: inline-block;
			position: relative;
		}
	}

	.splitted-configuration {
		display: flex;
		flex-direction: row;

		& > div {
			flex: 1;
			margin: 0 10px;
		}

		div:first-of-type {
			margin-left: 0;
		}

		div:last-of-type {
			margin-right: 0;
		}
	}

	.tournament-mode-configuration h2 {
		border-top: 1px solid #999;
		margin-top: 30px;
		padding-top: 20px;
	}

	.tournament-mode-configuration h3 {
		display: flex;
		justify-content: center;

		label {
			margin-left: 5px;
		}

		.switch-default-value {
			font-size: 0.6rem;
			margin-top: 2px;
		}
	}

	.tournament-administration-buttons {
		box-shadow: 0 0 20px -5px rgba(0,0,0,0.5);
		background: @background-color;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding-bottom: 20px;
		transition: opacity 0.25s ease-in-out;
		opacity: 0.75;

		&:hover {
			opacity: 1;
		}

		.error-label-container {
			margin: 15px 0;
		}
	}

	@keyframes activatedcheckmark {
		0% {
			opacity: 0;
		}
		10% {
			opacity: 1;
		}
		75% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}

	.checkmark {
		position: absolute;
		display: inline-block;
		width: 25px;
		height: 25px;
		transform: rotate(45deg);
		opacity: 0;

		&.activated-checkmark {
			animation: activatedcheckmark 5s linear;
		}

		.checkmark_stem {
			position: absolute;
			width: 5px;
			height: 20px;
			background-color: @positive;
			left: 20px;
			top: 1px;
		}

		.checkmark_kick {
			position: absolute;
			width: 10px;
			height: 5px;
			background-color: @positive;
			left: 15px;
			top: 16px;
		}
	}
}

.styled-multiple-select > select option {
	&.bonus-icon-container {
		width: @bonus-size;
		height: @bonus-size;
		background-image: url("/assets/bonus/texture-atlas.png");
		padding: 3px;
	}

	&.shape-icon-container {
		width: @shape-width;
		height: @shape-height;
		padding: 5px;
		background-repeat: no-repeat;
		background-position: center center;

		.-(@i: length(@shape-list)) when (@i > 0) {
			@shape: extract(@shape-list, @i);
			@shape-class: ~'.shape-@{shape}';

			&@{shape-class} {
				background-image: url("/assets/component/shape/player-@{shape}.png");
			}

			.-((@i - 1));
		} .-;
	}
}
