.mixin-view-selector-shown(tournament-statistics-shown, view-tournament-statistics, tournament-statistics);
.mixin-view-selector-shown(tournament-games-shown, view-tournament-games, tournament-games);
.mixin-view-selector-shown(tournament-rank-shown, view-tournament-rank, tournament-rank);
.mixin-view-selector-shown(tournament-line-chart-shown, view-tournament-line-chart, tournament-line-chart);

.tournament-page {
	.play-game-button {
		margin-bottom: 15px;
	}

	.tournament-name-container {
		display: inline-block;
		position: relative;
	}
}

.tournament-name {
	margin-bottom: 5px;
}

.tournament-description {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 0.85em;
}

.tournament-retries-container {
	display: flex;
	margin: 10px 0 10px;
	justify-content: center;

	.retries-availables {
		display: flex;
		flex-wrap: wrap;
		max-width: 300px;

		.retry {
			width: 40px;
			height: 40px;
			margin: 5px;
			border-style: solid;
			border-width: 3px;
			border-color: #777 #aaa #aaa #777;
			border-radius: 5px;
			background: linear-gradient(155deg, #999, transparent 50%);

			& > div {
				font-size: 35px;
				line-height: 35px;
				opacity: 0.15;
				color: @negative;
				font-family: 'Rock Salt', cursive;

				&.retry-lost {
					opacity: 1;
				}
			}
		}

		.mixin-horizontal-breakpoint-mobile({
			max-width: 200px;

			.retry {
				width: 20px;
				height: 20px;

				& > div {
					font-size: 20px;
					line-height: 20px;
				}
			}
		});
	}
}
