.reaction-editor-items {
	display: flex;
	justify-content: center;
	flex-flow: wrap;

	.reaction-editor-item {
		position: relative;
		margin: 5px;

		.reaction-keymap {
			left: -6px;
			top: -6px;
		}

		.reaction-editor-text {
			text-align: center;
			border-radius: 10px;
			box-shadow: none;
			border: @text-color solid @input-border-width;
			width: 155px;
			height: 45px;
			padding: 0;
			font-size: 14px;
		}

		.inline-form-error {
			padding: 0 5px 5px 0;
			font-size: 0.65em;
		}
	}
}
