.after-game-container {
	width: 100%;
	height: 100%;
	top: 0;
	position: absolute;
	background: rgba(256, 256, 256, 0.75);
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	z-index: 1;
	transition: opacity 1s ease-in-out;
	opacity: 0;

	&.after-game-shown {
		opacity: 1;
	}

	.rematch-declined {
		margin-bottom: 15px;
	}

	.button {
		margin-top: 10px;
	}

	a + a {
		margin: 0;
	}

	& > div {
		align-items: center;
		display: flex;
		flex: 1 1 auto;
		justify-content: center;
		box-sizing: border-box;
	}

	& .after-game-title {
		font-size: 40px;
	}

	& .after-game-elo > div {
		display: flex;
		justify-content: center;

		& .player-name {
			margin-right: 5px;
		}
	}

	.after-game-item + .after-game-item {
		margin-top: 20px;
	}
}

.after-game-container {
	& .after-game-item {
		.mixin-horizontal-breakpoint-mobile({
			font-size: 0.75rem;
		});
		.mixin-horizontal-breakpoint-mobile-portrait({
			font-size: 0.5rem;
		});
	}
	& .after-game-title {
		.mixin-horizontal-breakpoint-mobile({
			font-size: 1.75rem;
		});
		.mixin-horizontal-breakpoint-mobile-portrait({
			font-size: 1.25rem;
		});
	}

	& .button {
		.mixin-horizontal-breakpoint-mobile({
			font-size: 0.75rem;
		});
		.mixin-horizontal-breakpoint-mobile-portrait({
			font-size: 0.5rem;
		});
	}
}

#game-statistics-contents {
	width: 350px;
	margin: 10px auto;

	.mixin-horizontal-breakpoint-mobile({
		width: 275px;
	});

	.view-selector {
		margin-bottom: 15px;
	}
}

.mixin-view-selector-shown(after-game-elo-scores-shown, view-elo-scores, after-game-elo-scores);
.mixin-view-selector-shown(after-game-durations-shown, view-game-durations, after-game-durations);

.lowest-game-duration {
	font-size: 0.5rem;
}

.highest-game-duration {
	font-size: 1.5rem;
}

.game-won-red-color {
	color: @host-color;
}

.game-won-blue-color {
	color: @client-color;
}

.game-duration-winner-host {
	color: @host-color;
}

.game-duration-winner-client {
	color: @client-color;
}

.game-duration-separator {
	font-size: 0.75rem;
}

.after-game-item .swiper-slide {
	min-height: auto;
}
