.winning-score {
	color: @positive;
}

.loosing-score {
	color: @negative;
}

.recent-game-shape-cell {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.recent-game-shape-container {
	position: relative;

	.recent-game-shape-icon {
		height: 18px;
		width: 18px;
		position: absolute;
		background: url("/assets/bonus/recent-shape.png");
		transform: scale(0.65);
		top: 0;
		left: -5px;
	}

	.recent-game-shape-shape {
		border: 1px solid #ccc;
		background: #eee;
		padding: 2px 10px;
		border-radius: 5px;
		margin: 10px 5px 0;
	}

	.shape-selector-container {
		transform: scale(0.5);
		filter: invert(100%);
	}
}

.recent-game-item {
	position: relative;

	.recent-games-action-buttons {
		position: absolute;
		right: 7px;
		top: 5px;
		font-size: 15px;
		background: lighten(@table-header-color, 22.5%);

		a + a {
			margin-left: 2px;
		}
	}
}
