.loading-mask {
	.mixin-mask;
	position: absolute;
	flex: 0 0 auto;
	flex-direction: row;
	justify-content: center;
	overflow: auto;
	box-sizing: border-box;
	text-align: center;
	align-items: center;

	.loading-mask-text {
		color: @header-logo-color;
	}
}
