.shape-selector {
	display: flex;

	.shape-selector-caret {
		margin-left: 10px;
	}

	&.shape-selectable {
		cursor: pointer;
	}
}

@shape-scroller-width: 32px;
@shape-scroller-height: 21px;

.shape-selector-container {
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: @shape-scroller-width;
	height: 16px;

	.shape-content-scroller {
		background-image: url("/assets/component/shape/player-shapes-small.png");
		height: @number-of-shapes * @shape-scroller-height;
		width: @shape-scroller-width;
	}

	.-(@i: length(@shape-list)) when (@i > 0) {
		@shape: extract(@shape-list, @i);
		@shape-class: ~'.shape-@{shape}';

		&@{shape-class} .shape-content-scroller {
			transform: translateY((@i - 1) * -@shape-scroller-height);
		}

		.-((@i - 1));
	} .-;
}

.shape-selector-menu {
	display: none;
	position: absolute;
	padding: 3px;
	width: 153px;
	max-height: 175px;
	.mixin-menubox;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 9000;

	.mixin-vertical-breakpoint-tablet({
		max-height: 80px;
	});

	.mixin-horizontal-breakpoint-mobile({
		width: 115px;
		max-height: 115px;
	});

	.shape-selector-item {
		padding: 7px;
		overflow: hidden;
		display: inline-block;
		cursor: pointer;

		&:hover {
			background-color: @selectbox-background-color-hover;
		}

		&.selected-shape {
			background-color: @selectbox-background-color-selected;

			&:hover {
				background-color: @selectbox-background-color-selected-hover;
			}
		}
	}

	.shape-selector-container {
		display: block;
	}
}
