<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../public/assets/bonus/texture-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">icons/big-ball.png</key>
            <key type="filename">icons/big-jump-monster.png</key>
            <key type="filename">icons/big-monster.png</key>
            <key type="filename">icons/bonus-repellent.png</key>
            <key type="filename">icons/bounce-monster.png</key>
            <key type="filename">icons/cloaked-monster.png</key>
            <key type="filename">icons/clone-ball.png</key>
            <key type="filename">icons/cloud.png</key>
            <key type="filename">icons/cure.png</key>
            <key type="filename">icons/drunk-monster.png</key>
            <key type="filename">icons/fast-monster.png</key>
            <key type="filename">icons/freeze-monster.png</key>
            <key type="filename">icons/high-gravity.png</key>
            <key type="filename">icons/instant-death.png</key>
            <key type="filename">icons/invincible-instant-death.png</key>
            <key type="filename">icons/invincible-monster.png</key>
            <key type="filename">icons/invisible-ball.png</key>
            <key type="filename">icons/invisible-monster.png</key>
            <key type="filename">icons/invisible-opponent-monster.png</key>
            <key type="filename">icons/junk-food-monster.png</key>
            <key type="filename">icons/low-gravity.png</key>
            <key type="filename">icons/no-jump-monster.png</key>
            <key type="filename">icons/nothing.png</key>
            <key type="filename">icons/poison.png</key>
            <key type="filename">icons/random.png</key>
            <key type="filename">icons/reset-ball-hit-count.png</key>
            <key type="filename">icons/reverse-move-monster.png</key>
            <key type="filename">icons/revive.png</key>
            <key type="filename">icons/robot.png</key>
            <key type="filename">icons/shape-shift-monster.png</key>
            <key type="filename">icons/slow-monster.png</key>
            <key type="filename">icons/small-ball.png</key>
            <key type="filename">icons/small-monster.png</key>
            <key type="filename">icons/smoke-bomb.png</key>
            <key type="filename">icons/unfreeze-monster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>icons/big-ball.png</filename>
            <filename>icons/big-jump-monster.png</filename>
            <filename>icons/big-monster.png</filename>
            <filename>icons/bonus-repellent.png</filename>
            <filename>icons/bounce-monster.png</filename>
            <filename>icons/cloaked-monster.png</filename>
            <filename>icons/clone-ball.png</filename>
            <filename>icons/cloud.png</filename>
            <filename>icons/cure.png</filename>
            <filename>icons/drunk-monster.png</filename>
            <filename>icons/fast-monster.png</filename>
            <filename>icons/freeze-monster.png</filename>
            <filename>icons/high-gravity.png</filename>
            <filename>icons/instant-death.png</filename>
            <filename>icons/invincible-instant-death.png</filename>
            <filename>icons/invincible-monster.png</filename>
            <filename>icons/invisible-ball.png</filename>
            <filename>icons/invisible-monster.png</filename>
            <filename>icons/invisible-opponent-monster.png</filename>
            <filename>icons/junk-food-monster.png</filename>
            <filename>icons/low-gravity.png</filename>
            <filename>icons/no-jump-monster.png</filename>
            <filename>icons/nothing.png</filename>
            <filename>icons/poison.png</filename>
            <filename>icons/random.png</filename>
            <filename>icons/reset-ball-hit-count.png</filename>
            <filename>icons/reverse-move-monster.png</filename>
            <filename>icons/revive.png</filename>
            <filename>icons/robot.png</filename>
            <filename>icons/shape-shift-monster.png</filename>
            <filename>icons/slow-monster.png</filename>
            <filename>icons/small-ball.png</filename>
            <filename>icons/small-monster.png</filename>
            <filename>icons/smoke-bomb.png</filename>
            <filename>icons/unfreeze-monster.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
