.dev-game-page {
	position: relative;
	height: 100%;
	width: 100%;

	.app-section-inner {
		flex-direction: column;
		padding-bottom: 85px;
	}

	.dev-buttons {
		margin-bottom: 10px;

		.dev-options {
			margin-top: 10px;

			.button {
				margin-top: 10px;
				font-size: 10px;
			}

			.bonus-selector {
				display: inline-block;
				margin-left: 5px;
				font-size: 10px;

				select {
					padding: 10px;
					box-shadow: none;
				}

				.styled-single-select:after {
					top: 12px;
					right: 12px;
				}
			}

			.option-selected {
				background: #b0b0b0;
			}

			.option-selected:hover {
				background: #a0a0a0;
			}
		}
	}

	#game-container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		cursor: inherit;
	}
}
