@form-background-color: @header-background-color;
@input-border-color: darken(@background-color, 50%);

input[type=text], input[type=number], input[type=password], input[type=email], textarea, input[type=date],
.styled-single-select > select, .styled-multiple-select > select {
	background-color: @form-background-color;
	border: 0;
	outline: 0;
	box-shadow: 0 0 0 @input-border-width @input-border-color;
	font: inherit;
	color: inherit;
	padding: 15px;
	border-radius: 3px;
	letter-spacing: inherit;

	&[disabled] {
		color: lighten(@text-color, 10%);
		background-color: transparent;
		box-shadow: 0 0 0 @input-border-width lighten(@input-border-color, 10%);
	}
}

textarea {
	resize: vertical;
}

.styled-single-select {
	position: relative;
	display: block;

	&:not(.style-disabled-input):after {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		pointer-events: none;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		top: 20px;
		right: 20px;
		border-top: 9px solid @text-color;
	}

	& > select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;

		::-ms-expand {
			display: none;
		}
	}
}

.styled-multiple-select {
	& > select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;
		display: block;

		@tag-background-color: lighten(@border-color-light, 7.5%);

		option {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;

			display: inline-block;
			float: left;
			flex: 0;
			background-color: @tag-background-color;
			padding: 3px;
			margin: 0 5px 5px 0;
			border-radius: 2px;
		}

		&:not([disabled]) option:hover {
			background-color: darken(@tag-background-color, 2.5%);
		}
	}
}

::-webkit-inner-spin-button {
	display: none;
}

::-webkit-clear-button {
	display: none;
}

input:disabled, .button:disabled {
	background-color: darken(@form-background-color, 20%);
	box-shadow: 0 0 0 @input-border-width lighten(@input-border-color, 20%);
	color: lighten(@text-color, 20%);
}

input.field-in-error {
	box-shadow: 0 0 0 @input-border-width @negative;
	background-color: lighten(@negative, 40%);
}

.form-section {
	position: relative;
	display: flex;
	flex-direction: column;

	label {
		display: block;
		margin: 15px 0 5px;
	}
}

.inline-form-error {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 3px 3px 0;
	font-size: 0.8em;
	color: @negative;
	user-select: none;
}

.error-label-container, .accounts-dialog .error-message {
	margin: 15px 0 0;
	color: @negative;
}

.accounts-centered-dialog {
	background: rgba(red(@background-color), green(@background-color), blue(@background-color), 0.95);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	.accounts-close {
		position: absolute;
		right: 25px;
		top: 25px;
		font-size: 2em;
		display: block;
		line-height: 0;
		cursor: pointer;
	}

	.reset-password-new-password-wrapper input {
		width: 285px;
	}

	& > div, & > label {
		margin: 10px;
	}

	.login-button {
		&:extend(.button);
		margin-top: 25px;
	}
}
